# takeaway-system

./: pom.xml
src/main/resources/mapper/: MerchantDao.xml  RiderDao.xml  UserDao.xml
takeaway-gateway/: pom.xml
takeaway-gateway/boot-gateway/: pom.xml
takeaway-gateway/boot-gateway/src/main/resources/: application-dev.yml  logback.xml
takeaway-gateway/gateway-api/: pom.xml
takeaway-gateway/gateway-common/: pom.xml
takeaway-gateway/gateway-server/: pom.xml
takeaway-merchant/: pom.xml
takeaway-merchant/boot-merchant/: pom.xml
takeaway-merchant/boot-merchant/src/main/resources/: logback.xml
takeaway-merchant/merchant-api/: pom.xml
takeaway-merchant/merchant-common/: pom.xml
takeaway-merchant/merchant-server/: pom.xml
takeaway-permission/: pom.xml
takeaway-permission/boot-permission/: pom.xml
takeaway-permission/boot-permission/src/main/java/com/example/bootpermission/: AuthController.java  BootPermissionApplication.java  LogFilter.java
takeaway-permission/boot-permission/src/main/java/com/example/bootpermission/entity/: UserInfo.java
takeaway-permission/boot-permission/src/main/java/com/example/bootpermission/service/: LoginService.java
takeaway-permission/boot-permission/src/main/java/com/example/bootpermission/service/Impl/: LoginServiceImpl.java
takeaway-permission/boot-permission/src/main/java/com/example/bootpermission/utils/: FileUtil.java  HttpClient.java  LogUtil.java  TextUtils.java  UUIDUtil.java  UserIDHelper.java
takeaway-permission/boot-permission/src/main/resources/: application.yml
takeaway-permission/boot-permission/src/test/java/com/example/bootpermission/: BootPermissionApplicationTests.java
takeaway-permission/permission-api/: pom.xml
takeaway-permission/permission-api/src/main/java/com/example/permissionapi/: PermissionApiApplication.java
takeaway-permission/permission-api/src/test/java/com/example/permissionapi/: PermissionApiApplicationTests.java
takeaway-permission/permission-common/: pom.xml
takeaway-permission/permission-common/src/main/java/com/example/permissioncommon/: JWTUtils.java  PermissionCommonApplication.java
takeaway-permission/permission-common/src/test/java/com/example/permissioncommon/: PermissionCommonApplicationTests.java
takeaway-permission/permission-server/: pom.xml
takeaway-permission/permission-server/src/main/java/app/controller/: MerchantController.java  RiderController.java  UserController.java
takeaway-permission/permission-server/src/main/java/app/service/: MerchantService.java  RiderService.java  UserService.java
takeaway-permission/permission-server/src/main/java/app/service/impl/: MerchantServiceImpl.java  RiderServiceImpl.java  UserServiceImpl.java
takeaway-permission/permission-server/src/main/java/domain/: Merchant.java  Rider.java  User.java
takeaway-permission/permission-server/src/main/java/domain/dao/: MerchantDao.java  RiderDao.java  UserDao.java
takeaway-user/: pom.xml
takeaway-user/boot-user/: pom.xml
takeaway-user/boot-user/src/main/java/com/example/bootuser/: BootUserApplication.java
takeaway-user/boot-user/src/main/java/com/example/bootuser/config/: RedisConfig.java
takeaway-user/boot-user/src/main/java/com/example/bootuser/utils/: RedisUtils.java
takeaway-user/boot-user/src/main/resources/: application.yml
takeaway-user/boot-user/src/test/java/com/example/bootuser/: BootUserApplicationTests.java
takeaway-user/user-api/: pom.xml
takeaway-user/user-common/: pom.xml
takeaway-user/user-common/src/main/java/GlobalException/: ResponseCodeEnum.java  ResponseResult.java
takeaway-user/user-server/: pom.xml
takeaway-user/user-server/app/controller/: BalanceChangeController.java  CommentController.java  GoodCategoryController.java  GoodController.java  MerchantController.java  OrderController.java  OrderGoodController.java  RiderController.java  ShopcarController.java  UserAddressController.java  UserController.java
takeaway-user/user-server/app/service/: BalanceChangeService.java  CommentService.java  GoodCategoryService.java  GoodService.java  MerchantService.java  OrderGoodService.java  OrderService.java  RiderService.java  ShopcarService.java  UserAddressService.java  UserService.java
takeaway-user/user-server/app/service/impl/: BalanceChangeServiceImpl.java  CommentServiceImpl.java  GoodCategoryServiceImpl.java  GoodServiceImpl.java  MerchantServiceImpl.java  OrderGoodServiceImpl.java  OrderServiceImpl.java  RiderServiceImpl.java  ShopcarServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
takeaway-user/user-server/domain/: BalanceChange.java  Comment.java  Good.java  GoodCategory.java  Merchant.java  Order.java  OrderGood.java  Rider.java  Shopcar.java  User.java  UserAddress.java
takeaway-user/user-server/domain/dao/: BalanceChangeDao.java  CommentDao.java  GoodCategoryDao.java  GoodDao.java  MerchantDao.java  OrderDao.java  OrderGoodDao.java  RiderDao.java  ShopcarDao.java  UserAddressDao.java  UserDao.java
takeaway-user/user-server/src/main/java/app/controller/: BalanceChangeController.java  CommentController.java  GoodCategoryController.java  GoodController.java  MerchantController.java  OrderController.java  OrderGoodController.java  RiderController.java  ShopcarController.java  UserAddressController.java  UserController.java
takeaway-user/user-server/src/main/java/app/service/: BalanceChangeService.java  CommentService.java  GoodCategoryService.java  GoodService.java  MerchantService.java  OrderGoodService.java  OrderService.java  RiderService.java  ShopcarService.java  UserAddressService.java  UserService.java
takeaway-user/user-server/src/main/java/domain/: BalanceChange.java  Comment.java  Good.java  GoodCategory.java  Merchant.java  Order.java  OrderGood.java  Rider.java  Shopcar.java  User.java  UserAddress.java
takeaway-user/user-server/src/main/java/domain/dao/: BalanceChangeDao.java  CommentDao.java  GoodCategoryDao.java  GoodDao.java  MerchantDao.java  OrderDao.java  OrderGoodDao.java  RiderDao.java  ShopcarDao.java  UserAddressDao.java  UserDao.java
(+33 files in other folders)
